<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:id="@+id/longitudeMessage"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/background_light"
        app:layout_constraintEnd_toStartOf="@+id/latitudeMessage"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longitude"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/latitudeMessage"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitude"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="276dp"
        android:onClick="none"
        android:text="Apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="104dp"
        android:layout_height="26dp"
        android:layout_marginTop="84dp"
        android:text="Latitude"
        android:textColor="@android:color/darker_gray"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/latitude"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:text="Longitude"
        android:textColor="@android:color/darker_gray"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/simpleWatch"
        android:layout_width="175dp"
        android:layout_height="54dp"
        android:layout_marginBottom="132dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>